server{
    listen 192.168.2.15:80;
    server_name dev.manage.ucool.com;
    access_log  /data/weblogs/dev.manage.ucool.com.access.log main;
    

    proxy_ignore_client_abort on;
    fastcgi_intercept_errors on;
    fastcgi_ignore_client_abort on;
    proxy_read_timeout 600;
    proxy_set_header Host $host;
    proxy_connect_timeout 600;

            send_timeout 3600;
        fastcgi_connect_timeout         3600;
        fastcgi_send_timeout             3600;
        fastcgi_read_timeout              3600;


    index index.php index.html index.htm;
    
    root /product/ucool/dev/manage/htdocs/backend/web;
    
    if ( $http_user_agent ~ "^((.*Havij.*)|(.*sqlmap.*)|(.*%20union%20.*))$" ) {
        return 404;
    }
    
    if ( $query_string ~ "^((.*%20union%20.*)|(.* union .*)|(.*\+union\+.*))$" ) {
    	return 404;
    }
    
    if ( $http_user_agent ~ Arachni ) {
        return 404;
    }
    
    location ~ ^/.*(do|php)$ {
        fastcgi_pass upstream_php_9000;
        fastcgi_param SCRIPT_FILENAME /product/ucool/dev/manage/htdocs/backend/web$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_script_name;
        include /etc/nginx/fastcgi_params;
    }
        location ~* ^.+\.(ico|gif|jpg|jpeg|png|html|htm|css|js|txt|xml|swf|wav|mp3|m4a|zip|dat)$ {
        expires      max;
        add_header Cache-Control public;
    }
    
    location ~* ^.+\.xml$ {
        expires      -1;
    }
    
    location = /robots.txt {
        root   /usr/share/nginx/html;
        access_log   off;
    }
}

