#######################################################################
##
## This is the main Nginx configuration file.
##
## More information about the configuration options is available on
##   * the English wiki - http://wiki.codemongers.com/Main
##   * the Russian documentation - http://sysoev.ru/nginx/
##
########################################################################
#
##----------------------------------------------------------------------
## Main Module - directives that cover basic functionality
##
##   http://wiki.codemongers.com/NginxMainModule
##
##----------------------------------------------------------------------

user                    nginx;
worker_processes        8;
worker_rlimit_nofile    131072;
error_log               /var/log/nginx/error.log;
pid                     /var/run/nginx.pid;

events {
    worker_connections  20480;
    use epoll;
}

http {
    include             mime.types;
    default_type        application/octet-stream;

    log_format          main    '$remote_addr $host $remote_user [$time_local] "$request" ' '$status $body_bytes_sent "$http_referer" '
                                '"$http_user_agent" "$http_accept_language" "$request_time" ' '"$upstream_response_time" "$upstream_addr" "$upstream_status"';

    sendfile            on;
    tcp_nodelay         on; 
    keepalive_timeout   270;

    gzip                on;
    gzip_http_version   1.1;
    gzip_vary           off;
    gzip_comp_level     6;
    gzip_proxied        off;
    gzip_buffers        16 8k;
    gzip_disable        "MSIE [1-6]\.(?!.*SV1)";
    gzip_types          text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    client_max_body_size        12m;
    server_names_hash_max_size  10240;
    
    upstream upstream_php_pool {
        server 127.0.0.1:9000;
        server 127.0.0.1:9001;
        server 127.0.0.1:9002;
    }
        
    upstream upstream_php_9000 {
        server 127.0.0.1:9000;
    }
	
    upstream upstream_php_sock {
        server unix:/tmp/fcgi.for.pushclient.sock;
    }
    
    upstream jira {
        server 127.0.0.1:8080;
    }
    
    include /etc/nginx/conf.d/*.conf;
}
