############ 20180611-20180618 ##########
1. beego
(1) routing
(2) orm
(3) calling procedure for each HTTP request

2. db
(1) compare old peatio db and new peatio db

3. oauth2 procedure including login procedure
(1) /login
(2) /register
(3) /v1/oauth2/authorize
(4) /v1/user/login
(5) /v1/user/grants
(6) /v1/oauth2/access_token
(7) /v1/oauth2/xd_proxy_iframe
(8) /v1/user/login_status
(9) /v1/oauth2/xd_proxy
(10) /v1/user/me
(11) /v1/kyc/index
(12) /v1/kyc/send_email
(13) /v1/kyc/send_sms_code
(14) /v1/kyc/check_sms_code

4. php sdk
(1) install
(2) runing

5. js sdk
(1) running

6. KYC procedure

7. new peatio
(1) running
(2) setup-ubuntu.md
(3) install review
(4) ruby & rails knowledge
(5) debugging

############ 20180619-20180625 ##########
Development
1. login
(1) API接口定义 - 更新API.md
(2) DB - 切换新的数据库，检查完整性
(3) 登录页面设计 - 国家、手机号、验证码 ###
(4) Golang API - /login, /v1/login/send_sms_code, /v1/login（删除所有邮箱登录的部分） #####
(4) PHP & JS SDK ####
(5) 去掉无用的部分 ####
(6) 学习Active Record，迁移数据库，编写ralis migration脚本 ###
(7) redigo ####
(8) 学习了RabbitMQ的多种工作模式，RabbitMQ发送sms code
(9) 修改members表的获取逻辑

2. KYC

############ 20180619-20180625 ##########
1. PIN支付 ##########
2. Ethereum学习 ########
3. Won学习 ########
4. 支付流程总结
(1) 简单的实现代码查看
5. 部署方案
6. 登录部分优化
输入真名、生日、国家
7. 交易所的API接口使用: a2.1won.com
8. APP游戏交易相关的API: apia.1won.com
9. peatio充值nodejs脚本: tpc, won, btc
10. GAS - 许相贤
11. 干特图 - 查找
12. 公司文化
13. peatio开发工作

***********
1. Ethereum
2. Won链
3. 查看peatio充值脚本
4. 总结需要完善和增加的功能
5. PIN支付 #########
6. 登录优化KYC等级1
7. 查看支付流程和实现逻辑 ##########
8. 优化accounts关于currency的处理
9. peatio功能分解 ########
10. 多语言框架 #########
11. paypal ########
12. 手机API接口开发 ######

1.9.1. 国际化支持，需要支持哪些国家的语言（golang,peatio平台的多语言共用,罗珍俊，马骏）- 2天
1.9.3. 支付部分：游戏支付完善（罗珍俊，马骏，zkf） - 4天
a) 支付订单的id,不能直接返回payments表的自增id.需要一个算法生成id
b) 其次，从游戏服务器端调用过来的API接口，全部加入验证
c) web支付的时候，如果用户还没登录，需要加入登录的流程，如果还没验证KYC l1,需要加入L1资料填入流程。
d) PIN的完整逻辑(初始设置,之后修改PIN,支付使用PIN,）

1.9.4. paypal的接入(罗珍俊，马骏) - 3天
1.9.5. peatio系统的测试（如何交叉进行code review） - 3天
1.10 手机端API接口开发，结合peatio自带的API - 4天（具体还是要看实际接口情况）
