1. beego
(1) routing
(2) orm
(3) calling procedure for each HTTP request

2. db
(1) compare old peatio db and new peatio db

3. oauth2 procedure including login procedure
(1) /login
(2) /register
(3) /v1/oauth2/authorize
(4) /v1/user/login
(5) /v1/user/grants
(6) /v1/oauth2/access_token
(7) /v1/oauth2/xd_proxy_iframe
(8) /v1/user/login_status
(9) /v1/oauth2/xd_proxy
(10) /v1/user/me
(11) /v1/kyc/index
(12) /v1/kyc/send_email
(13) /v1/kyc/send_sms_code
(14) /v1/kyc/check_sms_code

4. php sdk
(1) install
(2) runing

5. js sdk
(1) running

6. KYC procedure

7. new peatio
(1) running
(2) setup-ubuntu.md
(3) install review
(4) ruby & rails knowledge
(5) debugging

Q1. DB structure <2>
Q2. DB design
Q3. API Definition
Q4. peatio knowledge <1>
Q5. Ethereum
Q6. Won
