############ 20180611-20180618 ##########
1. beego
(1) routing
(2) orm
(3) calling procedure for each HTTP request

2. db
(1) compare old peatio db and new peatio db

3. oauth2 procedure including login procedure
(1) /login
(2) /register
(3) /v1/oauth2/authorize
(4) /v1/user/login
(5) /v1/user/grants
(6) /v1/oauth2/access_token
(7) /v1/oauth2/xd_proxy_iframe
(8) /v1/user/login_status
(9) /v1/oauth2/xd_proxy
(10) /v1/user/me
(11) /v1/kyc/index
(12) /v1/kyc/send_email
(13) /v1/kyc/send_sms_code
(14) /v1/kyc/check_sms_code

4. php sdk
(1) install
(2) runing

5. js sdk
(1) running

6. KYC procedure

7. new peatio
(1) running
(2) setup-ubuntu.md
(3) install review
(4) ruby & rails knowledge
(5) debugging


############ 20180619-20180625 ##########
Development
1. login
(1) API接口定义 - 更新API.md
(2) DB - 切换新的数据库，检查完整性
(3) 登录页面设计 - 国家、手机号、验证码
(4) Golang API - /login, /v1/login/send_sms_code, /v1/login（删除所有邮箱登录的部分）
(4) PHP & JS SDK
(5) 去掉无用的部分

2. KYC
3. PIN

Study
1. Ethereum
2. Won

TODO
1. beego script manager
2. go mq consumer script
3. beego redis client and doc

4. check sms code - time out
