1. beego
(1) routing
(2) orm

2. db

3. oauth2 procedure
(1) /login
(2) /register
(3) /v1/oauth2/authorize
(4) /v1/user/login
(5) /v1/user/grants
(6) /v1/oauth2/access_token
(7) /v1/oauth2/xd_proxy_iframe
(8) /v1/user/login_status
(9) /v1/oauth2/xd_proxy
(10) /v1/user/me
(11) /v1/kyc/index
(12) /v1/kyc/send_email
(13) /v1/kyc/send_sms_code
(14) /v1/kyc/check_sms_code

4. php sdk
(1) install
(2) runing

5. js sdk
(1) running

6. new peatio
(1) running
(2) setup-ubuntu.md

Q1. KYC procedure <2>
Q2. DB structure <3>
Q3. DB design
Q4. API Definition
Q5. peatio knowledge <4>
