############ 20180611-20180618 ##########
1. beego
(1) routing
(2) orm
(3) calling procedure for each HTTP request

2. db
(1) compare old peatio db and new peatio db

3. oauth2 procedure including login procedure
(1) /login
(2) /register
(3) /v1/oauth2/authorize
(4) /v1/user/login
(5) /v1/user/grants
(6) /v1/oauth2/access_token
(7) /v1/oauth2/xd_proxy_iframe
(8) /v1/user/login_status
(9) /v1/oauth2/xd_proxy
(10) /v1/user/me
(11) /v1/kyc/index
(12) /v1/kyc/send_email
(13) /v1/kyc/send_sms_code
(14) /v1/kyc/check_sms_code

4. php sdk
(1) install
(2) runing

5. js sdk
(1) running

6. KYC procedure

7. new peatio
(1) running
(2) setup-ubuntu.md
(3) install review
(4) ruby & rails knowledge
(5) debugging

############ 20180619-20180625 ##########
Development
1. login
(1) API接口定义 - 更新API.md
(2) DB - 切换新的数据库，检查完整性
(3) 登录页面设计 - 国家、手机号、验证码
(4) Golang API - /login, /v1/login/send_sms_code, /v1/login（删除所有邮箱登录的部分）
(4) PHP & JS SDK
(5) 去掉无用的部分
(6) 学习Active Record，迁移数据库，编写ralis migration脚本
(7) redigo
(8) 学习了RabbitMQ的多种工作模式，RabbitMQ发送sms code
(9) 修改members表的获取逻辑

2. KYC

############ 20180619-20180625 ##########
1. Ethereum学习，搭建了环境，熟悉了相关概念
2. 登录优化KYC等级1: 输入真名、生日、国家
3. 优化accounts表关于currency的处理
4. 多语言框架golang实现完成
5. 添加payments的数据库migration scripts


############ 20180702-20180708 ##########
工作部分
1. 支付 (golang, js, rails)
(1) 流程总结
(2) 目前的代码实现
(3) PIN支付: 设置（包括初次设置和修改）、忘记找回、在支付时使用
(4) server_unique_flag逻辑
(5) 付款要保持出入平衡

2. 手机API接口开发
(1) 整理接口，并且进行分类，统一格式
a. 登录
b. 发送短信验证码
c. 获取用户数据
d. 更新用户数据

e. 显示授权信息
f. 授权信息确认
g. 支付所有接口

(2) 认证方式（包括peatio认证）- jwt (Implementation TODO)

3. paypal（暂时不做）

4. 部署方案

5. KYC接口优化

6. SDK
(1) 了解APP SDK的实现

7. gerrit
############ 20180709-20180715 ##########
工作部分
1. 手机API接口开发
(1) 支付接口
peatio对账平台，1和2账户
item_sku

a. 获取订单信息，包括余额是否充足的信息
b. start to pay检查接口
c. 支付确认

2. JWT认证优化

############ 20180709-20180715 ##########
工作部分
I. golang开发
1. 手机API接口开发
(1) won服务器主动通知游戏服务器
(2) won服务器与游戏服务器之间认证
(3) peatio与golang之间ip认证
(4) 授权接口优化: a. token唯一性 b. API授权查询接口 ###
(5) 支付接口start_to_pay: a. 订单大超时 b. 异常操作
(6) 获取充值支付方式列表
(7) 账户买入汇率查询
(8) 混合支付确认
(9) PIN码支付 ##############
重置方案：刷脸、手机验证码+身份证、手机验证码+银行卡、手机验证码+个人问题
最终方案：发短信验证码 + 姓名+生日

2. peatio功能分解
(1) tasks
(2) nodejs充值脚本
(3) daemon
(4) API

3. beego automated api document

4. 修改oauth_access_grants表更新问题 ###
解决方法：去掉了token index

5. peatio提现地址管理 ###

6. 请求won链设置KYC等级

7. 多语言

II. Peatio开发
1. jwt token - verification (use public token)
2. API总体任务和目前状态 ###
3. API对接 ###

学习部分
1. Won链学习
2. Google公司文化
3. web socket实现代码
4. 指纹支付安全问题
5. https://docs.google.com/document/d/14rGH34mBS5dwNOw934xYyZXdpTLiUch4tA7w8jozpZI/edit
通过MetaMask 使用wonchain

会议纪要

TODO List
1. 支付宝的找回密码流程
2. won钱包充值和提款
3. KYC认证添加won链钱包地址，调用won链接口
4. 服务器之间的调用
微信的服务器与服务器的通信是,帮商户生成:商户证书.p12, 然后在游戏的服务器端用这个生成相应的证书pem格式，与证书密钥pem格式，然后就可以验证了。
5. 支付的时候，如果用户还没登录，需要加入登录的流程，如果还没验证KYC l1,需要加入L1资料填入流程。
6. PIN的完整逻辑(初始设置,之后修改PIN,支付使用PIN）
7. 主动通知游戏服务器支付成功的消息
8. 自己可以给自己转账
