OKR 2018 Q3
O1目标: 配合进行开发人员招聘，解决人手问题
关键结果:
KR1:在6-30日前招聘ios的2~3人
KR2:在7-30日前招聘golang交易平台开发3~5人

O2目标: peatio基础交易平台
关键结果:
KR1:6-30前，界面风格的优化
KR2:7-30前，kyc流程的优化
KR3:7-30前，首页的优化
KR4:6-30前，won,tpc提币充值的安全优化

O3目标: 交易平台的API接口,提供相应的API，让游戏开发方能完成相应的功能需求
关键结果:
KR1:6-30前，其中包括账号绑定，账号切换，玩家对游戏开发方支付
玩家对玩家支付，玩家领取游戏开发方的奖励。
KR2:8-30前，提出2~3处安全优化的点，并安排人力进行优化

O4目标: ios,android钱包开发
关键结果:
KR1:6-30前，实现ios,android游戏端的sdk，方便游戏接入
KR2:8-30前，实现ios,android钱包的基础功能:
包括:首页，资产管理，个人设置，竞价交易挂单，
而与游戏方相关的功能包括:
账号绑定，账号切换，玩家对游戏开发方支付
玩家对玩家支付，玩家领取游戏开发方的奖励。

O5目标:
前期需要与MK,以及各位管理同事，一起沟通建立相应的产品流程，与各种界面布局
关键结果:
KR1:6-30前，建立相应的产品流程文档,其中包括:
WON与游戏结合部分各种流程的4~6个流程文档
WON网站方面KYC的流程文档
KR2:7-30前，根据相应的流程，建立上面界面的临时布局简图

###############################
20180627
1.8 配合游戏方面，完善相应的sdk
1.9 peatio平台的完善
1.9.1.
国际化支持，需要支持哪些国家的语言（golang,peatio平台的多语言共用,罗珍俊，马俊）
1.9.2.
websocket后台跟前端的消息通知，页面交互功能(初步方案使用以前游戏的proxy框架，建立pushclient的架构，我,snow)
1.9.3. PIN的完整逻辑(初始设置,之后修改PIN,支付使用PIN, 罗珍俊，马俊，zkf）
1.9.4. paypal的接入(罗珍俊，马俊)
1.9.5. peatio系统的测试（如何交叉进行code review）
1.9.6. won|tpc交易的gas调整
1.9.9. Token 回收部分后台添加管理页面()
1.9.10. Peatio前端开发
1.9.11. API token开发()
1.9.12. 到golang api的认证授权流程(ip限制)
1.9.13. 新的golang api KYC认证流程
1.9.14 KYC，拿到买到的用户资料，然后用自动程序模拟注册。我们需要做一个判断对方是否机器人的判断
1.10 手机端API接口开发，结合peatio自带的API
